version: '3.0'
services:
  web:
    image: pingwinno/twitch-o-matic
    ports:
      - "8080:8080"
    volumes:
      - settings:/etc/streamarchive
      - /Users/mromanc/streams:/root/streams
volumes:
  settings: